<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_assistant"
        android:icon="@drawable/assistant"
        android:title="Assistant" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/weather"
        android:title="Weather" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>